# EEPIS-E_Library-Project-based-learing-IET-2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elibpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elibpl/: accound_navigation.kt  account_navigation.kt  admin_homepage.kt  admin_login_page.java  admin_login_page.kt  register.kt
app/src/main/java/com/example/elibpl/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/elibpl/data/model/: LoggedInUser.kt
app/src/main/java/com/example/elibpl/model/: EBook.java  EBook.kt
app/src/main/java/com/example/elibpl/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/elibpl/ui/home/: EBookAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/elibpl/ui/login/: LoggedInUserView.kt  LoginActivity  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/elibpl/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/elibpl/ui/register/: RegisterActivity.kt  register.kt
app/src/main/java/com/example/elibpl/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_accound_navigation.xml  activity_account_navigation.xml  activity_admin_homepage.xml  activity_admin_login_page.xml  activity_login.xml  activity_register.xml  app_bar_accound_navigation.xml  app_bar_account_navigation.xml  content_accound_navigation.xml  content_account_navigation.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_ebook.xml
app/src/main/res/menu/: menu_main_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elibpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
